dir.storage=D:/webapp
  # D:/doc/project/webapp/file_storage
db.url=jdbc:postgresql://localhost:5432/webapp
# jdbc:postgresql://ec2-54-247-99-244.eu-west-1.compute.amazonaws.com:5432/dap8baaauorm64?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
# db.user=elfkolfqypggvo
db.user=postgres
db.password=admin
