# java_09

./: .gitignore  .gitlab-ci.yml  000_intro.md  CLAUDE.md  POSTGRESQL_TUTORIAL.md  POSTG_TUTORIAL.md  README.md  pom.xml
.github/workflows/: maven.yml
01_JDBC/: .env  BDD_TESTING.md  DATABASE_CONFIG.md  JDBC_TUTORIAL.md  db.properties  db.properties.example  pom.xml  students.sql  students_drop.sql
01_JDBC/src/main/java/: mvc-dispatcher-servlet-test.xml
01_JDBC/src/main/java/ru/levelp/beans/: BeanExample.java  MyBean.java
01_JDBC/src/main/java/ru/levelp/mvc/controller/: HelloController.java  ResumeController.java  UserController.java
01_JDBC/src/main/java/ru/levelp/mvc/forms/: LoginForm.java
01_JDBC/src/main/java/ru/levelp/mvc/model/: Name.java  Resume.java  User.java
01_JDBC/src/main/java/ru/levelp/mvc/storage/: FileStorage.java
01_JDBC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
01_JDBC/src/main/webapp/WEB-INF/pages/: add.jsp  add_resume.jsp  any_table.jsp  hello.jsp  list.jsp  login.jsp  search.jsp  success.jsp
01_JDBC/src/test/java/cucumber/: ConnectionPoolSteps.java  RunCucumberTest.java  StudentSteps.java
01_JDBC/src/test/java/jdbc/: PostgresJDBC.java  PostgresJDBCPreparedStatement.java  PostgresJDBCWithPool.java  SQLiteJDBC.java
01_JDBC/src/test/java/ru/levelp/mvc/: AppTests.java  FileStorageTest.java  UserTest.java
01_JDBC/src/test/resources/features/: database_connection.feature  student_management.feature
02_SwingThreads/: pom.xml
02_SwingThreads/src/main/java/: MainForm.form  MainForm.java
NetworkInterfaces/: pom.xml
NetworkInterfaces/src/main/java/: Interfaces.java
WebCalc/: README.md  pom.xml
WebCalc/src/main/webapp/: index.jsp
webapp/: pom.xml  rename_methods.sh
webapp/config/: webapp.properties
webapp/src/main/java/: Main.java
webapp/src/main/java/minmax/: MinMax.java  MinMaxComparable.java  MinMaxStatic.java
webapp/src/main/java/webapp/: Config.java
webapp/src/main/java/webapp/model/: ContactType.java  Link.java  Organization.java  OrganizationSection.java  Period.java  Resume.java  Section.java  SectionClass.java  SectionType.java  TextSection.java
webapp/src/main/java/webapp/sql/: Sql.java
webapp/src/main/java/webapp/storage/: AbstractStorage.java  DataStreamStorage.java  FileStorage.java
webapp/src/main/java/webapp/util/: DateUtil.java  JaxbParser.java
webapp/src/main/java/webapp/web/: ResumeServlet.java
webapp/src/test/java/minmax/: MinMaxTest.java
webapp/src/test/java/webapp/cucumber/: ContactStepDefinitions.java  ExtendedStepDefinitions.java  ResumeStepDefinitions.java  RunCucumberTest.java  RussianStepDefinitions.java
webapp/src/test/java/webapp/storage/: SerializeStorageTest.java  StorageTest.java
webapp/src/test/resources/features/: contact_management.feature  data_validation.feature  integration_testing.feature  organization_management.feature  performance_testing.feature  period_management.feature  resume_management.feature  resume_management_ru.feature  sections_management.feature  security_testing.feature  serialization.feature  storage_types.feature  web_functionality.feature
